task-name=Start Pay Raise
title=Request Pay Raise

submit=Let's Pray

#variable title and label
amount-asked.label=Amount:
priority.label=Priority:
priority.select-0=not important
priority.valueselect-0=not important
priority.select-1=important
priority.valueselect-1=important
priority.select-2=critical
priority.valueselect-2=critical
rewarded.label=Rewarded:
rewarded.checkbox=Yes, I was rewarded.
reason.label=Reason:

cancel=Cancel