task-name=Update Document
title=Update Document

submit.submit=Modify
submit.value=Modify Document
cancel.submit=Disagree
cancel.value=Disagree

comment.title=Some Comments...
comment.label=Comment:

document-id.title=Document
document-id.label=Document:

cancel=Cancel