task-name=Update Salary
title=Update Salary

submit=Confirm Update

#variable title and label
initiator.title=The employee who asks for a pay raise
initiator.label=Employee:

amount-granted.title=The amount granted
amount-granted.label=Amount to be added:

cancel=Cancel