task-name=Evaluate Document
title=Evaluate Document

decision.label=Decision:
decision.radiobox-0=Approve Document
decision.radiobox-1=Disapprove Document
decision.radiobox-2=Delegate Validation
decision.radiobox-3=Refuse Document

approve.submit=Approve
approve.value=Approve Document
disapprove.submit=Disapprove
disapprove.value=Disapprove Document
refuse.submit=Refuse
refuse.value=Refuse Document
delegate.submit=Delegate
delegate.value=Delegate Validation


#variable title and label
initiator.title=Who created the document
initiator.label=Creator:

startDate.title=When to start the publication
startDate.label=Publication starts on:

endDate.title=When to stop the publication
endDate.label=Publication ends on:

delegator.title=Delegate Validation
delegator.label=Delegate Validation:

document-id.title=Document
document-id.label=Document:

reason.label=Reason:
reason.title=Reason

submit.submit =Submit